<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUo-4U-fjT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="View" customModule="viper_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-vF-Zx1">
                                <rect key="frame" x="0.0" y="303" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uap-Nd-R4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vio-6M-pgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79627801314114033" green="0.88067358596985268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTL-vF-Zx1" secondAttribute="trailing" id="DsJ-A6-5C1"/>
                            <constraint firstItem="qTL-vF-Zx1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vgp-NM-BqE"/>
                            <constraint firstItem="qTL-vF-Zx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ywt-fa-9wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="Fue-7J-DzF"/>
                    <connections>
                        <segue destination="3lZ-CM-xDc" kind="show" identifier="main_to_a" id="ZeF-BS-qZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="27.436281859070466"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="e9V-OC-yFS">
            <objects>
                <viewController storyboardIdentifier="ViewA" id="3lZ-CM-xDc" customClass="NextViewA" customModule="viper_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCD-3R-DGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-G1-ldI">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cH8-O5-bZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-wA-b5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-Ef-frc">
                                <rect key="frame" x="325" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fee-KV-Gmi"/>
                                    <constraint firstAttribute="height" constant="35" id="o9a-tA-EoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.97740013929941127" green="0.94694345870997543" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3lZ-CM-xDc" eventType="touchUpInside" id="Iel-F8-TIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGs-G1-ldI" firstAttribute="leading" secondItem="NFC-E9-0dw" secondAttribute="leading" id="1Ip-Ci-PvU"/>
                            <constraint firstItem="NFC-E9-0dw" firstAttribute="trailing" secondItem="LGs-G1-ldI" secondAttribute="trailing" id="7Hv-sy-tuF"/>
                            <constraint firstItem="NFC-E9-0dw" firstAttribute="trailing" secondItem="Ivf-Ef-frc" secondAttribute="trailing" constant="15" id="GHQ-1p-kE8"/>
                            <constraint firstItem="NFC-E9-0dw" firstAttribute="trailing" secondItem="8Hd-wA-b5G" secondAttribute="trailing" id="Gg3-pd-ell"/>
                            <constraint firstItem="8Hd-wA-b5G" firstAttribute="top" secondItem="NFC-E9-0dw" secondAttribute="top" id="Wiu-CL-Not"/>
                            <constraint firstItem="8Hd-wA-b5G" firstAttribute="leading" secondItem="NFC-E9-0dw" secondAttribute="leading" id="XkY-hi-VFO"/>
                            <constraint firstItem="NFC-E9-0dw" firstAttribute="bottom" secondItem="LGs-G1-ldI" secondAttribute="bottom" id="ZIU-GT-ed9"/>
                            <constraint firstItem="LGs-G1-ldI" firstAttribute="top" secondItem="8Hd-wA-b5G" secondAttribute="bottom" id="jyh-zg-sGl"/>
                            <constraint firstItem="Ivf-Ef-frc" firstAttribute="top" secondItem="NFC-E9-0dw" secondAttribute="top" constant="15" id="z08-c2-d90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFC-E9-0dw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="LWI-GE-xjt"/>
                    <connections>
                        <outlet property="captionHeightConstraint" destination="cH8-O5-bZh" id="3ly-Bn-2im"/>
                        <outlet property="captionLabel" destination="LGs-G1-ldI" id="eta-CB-poa"/>
                        <outlet property="dismissButton" destination="Ivf-Ef-frc" id="MD1-to-a6K"/>
                        <outlet property="imageView" destination="8Hd-wA-b5G" id="Nxt-u3-oc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sf-aA-Cmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nU5-ZS-1fV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUo-4U-fjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5d9-uq-OHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9S-Tg-Dch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q10-V3-89F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="27"/>
        </scene>
    </scenes>
</document>
